SESSION_SECRET='conmapot',

GOOGLE_MAILER_CLIENT_ID='798021253924-9cnr7tpf4ubi6imi10pn8k7kj5fr9scb.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET='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'
GOOGLE_MAILER_REFRESH_TOKEN='1//04pgcdvJR43zKCgYIARAAGAQSNwF-L9IrS57ZFrCjwmuEm5R9N6JSjg56zCXth2_DA5jGNM_PnQfrvFFMY4CWB3xia_38QRyTX9I'
ADMIN_EMAIL_ADDRESS='le927011@gmail.com'
